---
- name: Git Pull Inventory
  hosts: localhost
  tasks:
    - name: Atualizar o repositório Inventory
      git:
        repo: git@gitlab.com:rbarozzi/inventory.git
        dest: /var/lib/awx/projects/inventory
        version: main
        update: yes
